@CHARSET "UTF-8";
html,body {
	height: 100%;
}
body {
	background-color: #fff;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0;
}
#divBody {
    position: absolute;
    top: 47px;
    bottom: 0px;
    width: 100%;
}
#header {
    position: absolute;
	background: #2f3129;
	height: 47px;
    width: 100%;
	padding: 5px;
}
.arduino_card_mini_picture_div {
	position:absolute;
	top:5px;
	right:5px;
	width:250px;
	height:600px;
}
.div_close_modal {
	padding-right: 10px;	
	float: right;
	bottom: 10px;
	position: absolute;
	text-align: center;
}
.modal-body-config-global_left {
    position: relative;
}
#content_code {
	font-size: 14px;
    position: absolute;
	border: 1px solid white;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px
}
#content_blocks{
	background: #2f3129;
	height: 100%;
	width: 100%;
}
#btn_right {
	position: absolute;
	right: 5px;
	top: 5px;
	z-index: 10;
}
#btn_left {
	position: absolute;
	left: 5px;
	top: 5px;
	z-index: 10;
}
#btn_center {
	position: absolute;
	left: 75px;
	top: 5px;
	z-index: 10;
}
.btn_color {
	color: white;
}
#card_name{
	font-size: 14px;
	font-weight: bold;
	color: white;
}
#toggle {
	width: 25%;
	position: absolute;
	z-index: 1;
	right: 15px;
	top: 0px;
	bottom: 80px;
	opacity: 0.8 ;
}
#toggle pre {
	height: 100%;
}
#serial-checboxes {
    margin-left: 20px;
}
#modal-body-config {
	-webkit-column-count: 3;
	-moz-column-count: 3;
	column-count: 3;
}
#select_all {
	margin-left: 15px;
}
#span_select_all {
	font-weight: bold;
} 
.blocklySvg {
	background: #2f3129;
	border-top: 0 !important;
}
.blocklyToolboxDiv {
	color: white;
	background-color: #2f3129 !important;
	margin-left: 5px;
	width: 160px;
	opacity: 0.8 ;
}
.blocklyTreeRow:not(.blocklyTreeSelected):hover { 
	background-color: #2f3129; 
}
.blocklyFlyoutBackground {
	fill: #2f3129 !important;
}
.blocklyTreeRoot {
	padding: 0 !important;
}
.blocklyToolboxDiv .blocklyTreeRoot [role="treeitem"] {
	position: relative;
}
.blocklyToolboxDiv .blocklyTreeRoot [role="treeitem"].blocklyTreeRow {
	line-height: normal !important;
	padding: 6px 50px 6px 12px !important;
}
.blocklyTreeRow {
	height: 26px !important;
	line-height: 26px !important;
}
.blocklyTreeSeparator {
	background: none repeat scroll 0 0 #e9f9f9 !important;
	border-bottom: none !important;
	height: 10px !important;
}
.colors_category {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 8px;
}
.loading {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../media/ajax-loading.gif) center no-repeat #fff;
}
.vignette {
    max-width: 80px;
    max-height: 80px;
}
.blocklyScrollbarKnob {
  fill: #008080 !important;
  fill-opacity: 0.7 !important;
}
.blocklyScrollbarBackground {
  stroke-width: 0px !important;
  fill: none !important;
}
