﻿.blocklySvg{background-color:#fff;outline:none;overflow:hidden;display:block;}
.blocklyWidgetDiv{display:none;position:absolute;z-index:99999;}
.injectionDiv{height:100%;position:relative;}
.blocklyNonSelectable{user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;}
.blocklyTooltipDiv{background-color:#ffffc7;border:1pxsolid#ddc;box-shadow:4px4px20px1pxrgba(0,0,0,.15);color:#000;display:none;font-family:sans-serif;font-size:10pt;opacity:0.8;padding:2px;position:absolute;z-index:100000;}
.blocklyResizeSE{cursor:se-resize;fill:#aaa;}
.blocklyResizeSW{cursor:sw-resize;fill:#aaa;}
.blocklyResizeLine{stroke:#888;stroke-width:1;}
.blocklyHighlightedConnectionPath{fill:none;stroke:#fc3;stroke-width:2px;}
.blocklyPathLight{fill:none;stroke-linecap:round;stroke-width:1;}
.blocklySelected>.blocklyPath{stroke:#fc3;stroke-width:2px;}
.blocklySelected>.blocklyPathLight{display:none;}
.blocklyDragging>.blocklyPath,.blocklyDragging>.blocklyPathLight{fill-opacity:.8;stroke-opacity:.8;}
.blocklyDragging>.blocklyPathDark{display:none;}
.blocklyDisabled>.blocklyPath{fill-opacity:.5;stroke-opacity:.5;}
.blocklyDisabled>.blocklyPathLight,.blocklyDisabled>.blocklyPathDark{display:none;}
.blocklyText{cursor:default;fill:#fff;font-family:sans-serif;font-size:11pt;}
.blocklyNonEditableText>text{pointer-events:none;}
.blocklyNonEditableText>rect,.blocklyEditableText>rect{fill:#fff;fill-opacity:.6;}
.blocklyNonEditableText>text,.blocklyEditableText>text{fill:#000;}
.blocklyEditableText:hover>rect{stroke:#fff;stroke-width:2;}
.blocklyBubbleText{fill:#000;}
.blocklyFlyoutButton{fill:#888;cursor:default;}
.blocklyFlyoutButtonShadow{fill:#666;}
.blocklyFlyoutButton:hover{fill:#aaa;}
.blocklyFlyoutLabel{cursor:default;}
.blocklyFlyoutLabelBackground{opacity:0;}
.blocklyFlyoutLabelText{fill:#000;}
.blocklyFlyoutLabelText:hover{fill:#aaa;}
.blocklySvgtext{user-select:none;-moz-user-select:none;-webkit-user-select:none;cursor:inherit;}
.blocklyHidden{display:none;}
.blocklyFieldDropdown:not(.blocklyHidden){display:block;}
.blocklyIconGroup{cursor:default;}
.blocklyIconGroup:not(:hover),.blocklyIconGroupReadonly{opacity:.6;}
.blocklyIconShape{fill:#00f;stroke:#fff;stroke-width:1px;}
.blocklyIconSymbol{fill:#fff;}
.blocklyMinimalBody{margin:0;padding:0;}
.blocklyCommentTextarea{background-color:#ffc;border:0;margin:0;padding:2px;resize:none;}
.blocklyHtmlInput{border:none;border-radius:4px;font-family:sans-serif;height:100%;margin:0;outline:none;padding:01px;width:100%}
.blocklyMainBackground{stroke-width:1;stroke:#ffffff;}
.blocklyMutatorBackground{fill:#fff;stroke:#ddd;stroke-width:1;}
.blocklyFlyoutBackground{fill:#fff;fill-opacity:.8;}
.blocklyScrollbarBackground{opacity:0;}
.blocklyScrollbarHandle{fill:#008080;}
.blocklyScrollbarBackground:hover+.blocklyScrollbarHandle,.blocklyScrollbarHandle:hover{fill:#008080;}
.blocklyZoom>image{opacity:.4;}
.blocklyZoom>image:hover{opacity:.6;}
.blocklyZoom>image:active{opacity:.8;}
.blocklyFlyout.blocklyScrollbarHandle{fill:#008080;}
.blocklyFlyout.blocklyScrollbarBackground:hover+.blocklyScrollbarHandle,.blocklyFlyout.blocklyScrollbarHandle:hover{fill:#008080;}
.blocklyInvalidInput{background:#faa;}
.blocklyAngleCircle{stroke:#444;stroke-width:1;fill:#ddd;fill-opacity:.8;}
.blocklyAngleMarks{stroke:#444;stroke-width:1;}
.blocklyAngleGauge{fill:#f88;fill-opacity:.8;}
.blocklyAngleLine{stroke:#f00;stroke-width:2;stroke-linecap:round;}
.blocklyContextMenu{border-radius:4px;}
.blocklyDropdownMenu{padding:0!important;}
.blocklyWidgetDiv.goog-option-selected.goog-menuitem-checkbox,.blocklyWidgetDiv.goog-option-selected.goog-menuitem-icon{background:url(<<<PATH>>>/sprites.png)no-repeat-48px-16px!important;}
.blocklyToolboxDiv{background-color:#fff;overflow-x:visible;overflow-y:auto;position:absolute;}
.blocklyTreeRoot{padding:4px0;}
.blocklyTreeRoot:focus{outline:none;}
.blocklyTreeRow{height:22px;line-height:22px;margin-bottom:3px;padding-right:8px;white-space:nowrap;}
.blocklyHorizontalTree{float:left;margin:1px5px8px0;}
.blocklyHorizontalTreeRtl{float:right;margin:1px08px5px;}
.blocklyToolboxDiv[dir="RTL"].blocklyTreeRow{margin-left:8px;}
.blocklyTreeRow:not(.blocklyTreeSelected):hover{background-color:#fff;}
.blocklyTreeSeparator{border-bottom:solid#e5e5e51px;height:0;margin:5px0;}
.blocklyTreeSeparatorHorizontal{border-right:solid#e5e5e51px;width:0;padding:5px0;margin:05px;}
.blocklyTreeIcon{background-image:url(<<<PATH>>>/sprites.png);height:16px;vertical-align:middle;width:16px;}
.blocklyTreeIconClosedLtr{background-position:-32px-1px;}
.blocklyTreeIconClosedRtl{background-position:0px-1px;}
.blocklyTreeIconOpen{background-position:-16px-1px;}
.blocklyTreeSelected>.blocklyTreeIconClosedLtr{background-position:-32px-17px;}
.blocklyTreeSelected>.blocklyTreeIconClosedRtl{background-position:0px-17px;}
.blocklyTreeSelected>.blocklyTreeIconOpen{background-position:-16px-17px;}
.blocklyTreeIconNone,.blocklyTreeSelected>.blocklyTreeIconNone{background-position:-48px-1px;}
.blocklyTreeLabel{cursor:default;font-family:sans-serif;font-size:16px;padding:03px;vertical-align:middle;}
.blocklyTreeSelected.blocklyTreeLabel{color:#fff;}
.blocklyWidgetDiv.goog-palette{outline:none;cursor:default;}
.blocklyWidgetDiv.goog-palette-table{border:1pxsolid#666;border-collapse:collapse;}
.blocklyWidgetDiv.goog-palette-cell{height:13px;width:15px;margin:0;border:0;text-align:center;vertical-align:middle;border-right:1pxsolid#666;font-size:12px;}
.blocklyWidgetDiv.goog-palette-colorswatch{position:relative;height:13px;width:15px;border:1pxsolid#666;}
.blocklyWidgetDiv.goog-palette-cell-hover.goog-palette-colorswatch{border:1pxsolid#FFF;}
.blocklyWidgetDiv.goog-palette-cell-selected.goog-palette-colorswatch{border:1pxsolid#000;color:#fff;}
.blocklyWidgetDiv.goog-menu{background:#fff;border-color:#ccc#666#666#ccc;border-style:solid;border-width:1px;cursor:default;font:normal13pxArial,sans-serif;margin:0;outline:none;padding:4px0;position:absolute;overflow-y:auto;overflow-x:hidden;max-height:100%;z-index:20000;}
.blocklyWidgetDiv.goog-menuitem{color:#000;font:normal13pxArial,sans-serif;list-style:none;margin:0;padding:4px7em4px28px;white-space:nowrap;}
.blocklyWidgetDiv.goog-menuitem.goog-menuitem-rtl{padding-left:7em;padding-right:28px;}
.blocklyWidgetDiv.goog-menu-nocheckbox.goog-menuitem,.blocklyWidgetDiv.goog-menu-noicon.goog-menuitem{padding-left:12px;}
.blocklyWidgetDiv.goog-menu-noaccel.goog-menuitem{padding-right:20px;}
.blocklyWidgetDiv.goog-menuitem-content{color:#000;font:normal13pxArial,sans-serif;}
.blocklyWidgetDiv.goog-menuitem-disabled.goog-menuitem-accel,.blocklyWidgetDiv.goog-menuitem-disabled.goog-menuitem-content{color:#ccc!important;}
.blocklyWidgetDiv.goog-menuitem-disabled.goog-menuitem-icon{opacity:0.3;-moz-opacity:0.3;filter:alpha(opacity=30);}
.blocklyWidgetDiv.goog-menuitem-highlight,.blocklyWidgetDiv.goog-menuitem-hover{background-color:#d6e9f8;border-color:#d6e9f8;border-style:dotted;border-width:1px0;padding-bottom:3px;padding-top:3px;}
.blocklyWidgetDiv.goog-menuitem-checkbox,.blocklyWidgetDiv.goog-menuitem-icon{background-repeat:no-repeat;height:16px;left:6px;position:absolute;right:auto;vertical-align:middle;width:16px;}
.blocklyWidgetDiv.goog-menuitem-rtl.goog-menuitem-checkbox,.blocklyWidgetDiv.goog-menuitem-rtl.goog-menuitem-icon{left:auto;right:6px;}
.blocklyWidgetDiv.goog-option-selected.goog-menuitem-checkbox,.blocklyWidgetDiv.goog-option-selected.goog-menuitem-icon{background:url(//ssl.gstatic.com/editor/editortoolbar.png)no-repeat-512px0;}
.blocklyWidgetDiv.goog-menuitem-accel{color:#999;direction:ltr;left:auto;padding:06px;position:absolute;right:0;text-align:right;}
.blocklyWidgetDiv.goog-menuitem-rtl.goog-menuitem-accel{left:0;right:auto;text-align:left;}
.blocklyWidgetDiv.goog-menuitem-mnemonic-hint{text-decoration:underline;}
.blocklyWidgetDiv.goog-menuitem-mnemonic-separator{color:#999;font-size:12px;padding-left:4px;}
.blocklyWidgetDiv.goog-menuseparator{border-top:1pxsolid#ccc;margin:4px0;padding:0;}