@CHARSET "UTF-8";
body {
	background-color: #fff;
	height: 100%,
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0
}
.btn_color {
	color: gray;
}
#btn_left {
	position: absolute;
	left: 5px;
	top: 5px;
	z-index: 10;
}
#btn_center {
	position: absolute;
	left: 75px;
	top: 5px;
	z-index: 10;
}
#container {
	background-color: white;
    position: absolute;
    top: 40px;
    bottom: 0;
    width: 100%
}
#blocklyDiv{
	height: 100%
}
#blockly_l{
	background-color: white;
    position: relative;
    float: left;
	padding: 5px;
	width: 50%;
	height: 100%
}
#blockly_r{
	border: none;
    position: relative;
    float: left;
	height: 100%;
	width: 50%
}
#content_code {
	font-size: 14px;
    position: absolute;
	border: 1px solid gray;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px
}
.blocklyToolboxDiv {
	opacity: 0.8 
}
.loading {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../media/ajax-loading.gif) center no-repeat #fff;
}
.blocklyTreeRow {
	height: 30px !important;
	line-height: 30px !important
}
.blocklyScrollbarHandle {
	fill: #5cb85c;
}
.blocklyScrollbarBackground:hover+.blocklyScrollbarHandle, .blocklyScrollbarHandle:hover {
	fill: #5cb85c;
}
.blocklyFlyout .blocklyScrollbarHandle {
	fill: #5cb85c;
}
.blocklyFlyout .blocklyScrollbarBackground:hover+.blocklyScrollbarHandle, .blocklyFlyout .blocklyScrollbarHandle:hover {
	fill: #5cb85c;
}