<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Blockly Games : Music</title>
  <link rel="stylesheet" href="common/common.css">
  <link rel="stylesheet" href="music/style.css">
  <script src="common/boot.js"></script>
  <script src="third-party/JS-Interpreter/compiled.js"></script>
  <script src="third-party/SoundJS/soundjs.min.js"></script>
</head>
<body>
</body>
</html>
