<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Fontaine JP">
    <title>BLOCKLINO</title>
    <script src="start/js/jquery.min.2.1.3.js"></script>
    <script src="start/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="start/img/icon.png">
    <link rel="stylesheet" href="start/css/bootstrap.css">
    <link rel="stylesheet" href="start/css/style.css">
    <link rel="stylesheet" href="css/fontawesome.css">
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="blocklino.html">BLOCKLINO</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="index.html">ACCUEIL</a></li>
			<li><a href="bloc.html">COMMENCER</a></li>
            <li class="active"><a href="about.html">OUTILS</a></li>
            <li><a href="https://github.com/fontainejp">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
	<div id="blue">
	    <div class="container">
			<div class="row">
				<h3>Outils sans lesquels rien n'aurait pas été possible :</h3>
			</div>
	    </div>
	</div>
	 <div class="container mtb">
	 	<div class="row">
	 		<div class="col-lg-6">
				<br /> - Blockly (<a href='https://developers.google.com/blockly' target='blank'>https://developers.google.com/blockly</a>)
				<br /> - Blockly@duino (<a href='https://github.com/technologiescollege/Blockly-at-rduino' target='blank'>https://github.com/technologiescollege/Blockly-at-rduino</a>)
				<br /> - BlocklyDuino (<a href='https://github.com/BlocklyDuino/BlocklyDuino' target='blank'>https://github.com/BlocklyDuino/BlocklyDuino</a>)
				<br /> - Ardublockly (<a href='https://github.com/carlosperate/ardublockly' target='blank'>https://github.com/carlosperate/ardublockly</a>)
				<br /> - Bootstrap (<a href='http://getbootstrap.com' target='blank'>http://getbootstrap.com</a>)
				<br /> - Font Awesome (<a href='http://fontawesome.io' target='blank'>http://fontawesome.io</a>) 
				<br /> - JQuerry (<a href='https://jquery.com' target='blank'>https://jquery.com)</a>
				<br /> - Electron (<a href='https://electronjs.org' target='blank'>https://electronjs.org</a>)
				<br /> - NodeJS (<a href='https://nodejs.org/fr' target='blank'>https://nodejs.org/fr</a>)
				<br /> - Node Serialport (<a href='https://github.com/node-serialport/node-serialport' target='blank'>https://github.com/node-serialport/node-serialport</a>)
				<br /> - arduino-builder (<a href='https://github.com/arduino/arduino-builder' target='blank'>https://github.com/arduino/arduino-builder</a>)
				<br /> - winAVR (<a href='https://sourceforge.net/projects/winavr/' target='blank'>https://sourceforge.net/projects/winavr/</a>)
				<br /> - Avrdude (<a href='http://www.nongnu.org/avrdude/' target='blank'>http://www.nongnu.org/avrdude/</a>)
				<br /> - NSIS (<a href='https://sourceforge.net/projects/nsis/' target='blank'>https://sourceforge.net/projects/nsis/</a>)
				<br /> - Python (<a href='https://docs.python.org/fr/3/' target='blank'>https://docs.python.org/fr/3/</a>)
				<br /> - micropython (<a href='https://wiki.mchobby.be/index.php?title=MicroPython-Accueil' target='blank'>https://wiki.mchobby.be/index.php?title=MicroPython-Accueil</a>)
				<br /> - microbit (<a href='https://microbit.org/fr/guide' target='blank'>https://microbit.org/fr/guide</a>)
				<br /> - pyflakes (<a href='https://github.com/PyCQA/pyflakes' target='blank'>https://github.com/PyCQA/pyflakes</a>)
				<br /> - ampy (<a href='https://github.com/pycampers/ampy' target='blank'>https://github.com/pycampers/ampy</a>)
				<br /> - ACE (<a href='https://ace.c9.io' target='blank'>https://ace.c9.io</a>)
				<br /> - CodeDragon (<a href='https://codedragon.org' target='blank'>https://codedragon.org</a>)
				<br /> - Node-ftp (<a href='https://github.com/mscdex/node-ftp' target='blank'>https://github.com/mscdex/node-ftp</a>)
				<br /><br />
	 		</div>
	 	</div>
	 </div>
  </body>
</html>