<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Fontaine JP">
    <title>BLOCKLINO</title>
    <script src="start/js/jquery.min.2.1.3.js"></script>
    <script src="start/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="start/img/icon.png">
    <link rel="stylesheet" href="start/css/bootstrap.css">
    <link rel="stylesheet" href="start/css/style.css">
    <link rel="stylesheet" href="start/css/font-awesome.min.css">
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">BLOCKLINO</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="index.html">ACCUEIL</a></li>
			<li><a href="bloc.html">COMMENCER</a></li>
            <li><a href="about.html">OUTILS</a></li>
            <li class="active"><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
	<div id="blue">
	    <div class="container">
			<div class="row">
				<h3>contact</h3>
			</div>
	    </div>
	</div>
	<div class="container mtb">
	 	<div class="row">
	 		<div class="col-lg-8">
		 			Si vous avez des commentaires ou des questions concernant Blocklino, veuillez utiliser le formulaire suivant.<br />Si vous n'êtes pas sûr, le <a href="http://blockly.technologiescollege.fr/forum/index.php">forum</a> est probablement le meilleur endroit pour commencer.<br />
		 			<p><form role="form">
					  <div class="form-group">
					    <label for="InputName1">Nom</label>
					    <input type="email" class="form-control" id="exampleInputEmail1">
					  </div>
					  <div class="form-group">
					    <label for="InputEmail1">Adresse électronique</label>
					    <input type="email" class="form-control" id="exampleInputEmail1">
					  </div>
					  <div class="form-group">
					    <label for="InputSubject1">Sujet</label>
					    <input type="email" class="form-control" id="exampleInputEmail1">
					  </div>
					  <div class="form-group">
					  	<label for="message1">Message</label>
					  	<textarea class="form-control" id="message1" rows="3"></textarea>
					  </div>
					  <button type="submit" class="btn btn-theme">Envoyer</button>
					</form></p>
			</div>
	 	</div>
	 </div>
  </body>
</html>