<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>BLOCKLY-FACTORY</title>
		<link rel="icon" type="image/png" href="media/industry.png">
		<script src="js/factory/factory_generator.js"></script>
		<script src="js/jquery.min.2.1.3.js"></script>
		<script src="js/blockly.min.js"></script>
		<script src="js/bootstrap.min.3.3.6.js"></script>
		<script src="js/prettify.min.js"></script>
		<script src="js/factory/factory_block.js"></script>
		<script src="lang/context_menu.js"></script>
		<script src="js/ace/ace.js"></script>
		<script src="js/ace/ext-language_tools.js"></script>
		<script src="js/factory/factory.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.3.3.6.css">
		<link rel="stylesheet" href="css/fontawesome.css">
		<link rel="stylesheet" href="css/factory.css">
		<link rel="stylesheet" href="css/prettify.min.css">
	</head>
	<body>
		<div id="divfenetre">
			<div id="blockly_l" >
				<div id="btn_group" class="btn-toolbar">
					<input type="file" id="load" accept=".bf" style="display:none">
					<div class="btn-group">
						<button id="btn_new" class="btn btn-default"><i class="fa fa-file fa-1_5x btn_color"></i></button>
						<button id="btn_example" class="btn btn-default" data-toggle="modal" data-target="#exampleModal">
							<i class="fa fa-file-text fa-1_5x btn_color"></i>
						</button>
						<button id="btn_open" class="btn btn-default"><i class="fa fa-folder-open fa-1_5x btn_color"></i></button>
						<button id="btn_save" class="btn btn-default"><i class="fa fa-cloud-download fa-1_5x btn_color"></i></button>
					</div>
				<div class="btn-group">
					<button id="btn_html" class="btn btn-default"><i class="fa fa-globe fa-1_5x btn_color"></i></button>
					<button id="btn_games" class="btn btn-default"><i class="fa fa-gamepad fa-1_5x btn_color"></i></button>
				</div>
					<div class="btn-group">
						<button id="btn_undo" class="btn btn-default"><i class="fa fa-undo fa-1_5x btn_color"></i></button>
						<button id="btn_redo" class="btn btn-default"><i class="fa fa-repeat fa-1_5x btn_color"></i></button>
						<button id="btn_print" class="btn btn-default"><i class="fa fa-camera fa-1_5x btn_color"></i></button>
					</div>
				</div>	
				<div id="blockly"></div>
			</div>
			<div id="blockly_r">
				<div style="height:3%">	Prévisualisation :
					<select id="direction" style="display:none">
						<option value="ltr">LTR</option>
						<option value="rtl">RTL</option>
					</select>
				</div>
				<div style="height:25%">
					<div id="preview" style="position:absolute"></div>
				</div>
				<div style="height:3%"> Aspect visuel :</div>
				<div style="height:30%">
					<pre id="languagePre"></pre>
				</div>
				<div style="height:4%">
					<div class="btn-group">
						<button id="btn_open_code" class="btn btn-xs btn-default">
							<i class="fa fa-refresh btn_color"></i>
						</button>
						<select class="my_select" id="language_generator">
							<option value="Arduino">Codes générés : C/C++</option>
							<option value="Python">Codes générés : Python</option>
							<!-- <option value="html">Codes générés : HTML/CSS</option> -->
						</select>
					</div>
				</div>
				<div style="height:35%">
					<div id="generatorPre"></div>
				</div>
			</div>
		</div>
		<!-- modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" ><span aria-hidden="true">&#215;</span></button>
				<i class="fa fa-file-text fa-2x" class="modal-title" id="exampleModalLabel"> Exemples</i>
			  </div>
			  <div class="modal-body">
				<div class="table-responsive">
					<table class="table table-hover">
						<tbody id="includedContent">
							<tr>
								<td><a href="#" id="lien1"> envoyer un message sur le port série </a></td>
								<td><img src="./examples/factory/model1.PNG"></td>
							</tr>
							<tr>
								<td><a href="#" id="lien2"> vitesse de transmission en bauds </a></td>
								<td><img src="./examples/factory/model2.PNG"></td>
							</tr>
							<tr>
								<td><a href="#" id="lien3"> si un bouton est pressé </a></td>
								<td><img src="./examples/factory/model3.PNG"></td>
							</tr>
							<tr>
								<td><a href="#" id="lien4"> Télécommande Infra-Rouge </a></td>
								<td><img src="./examples/factory/model4.PNG"></td>
							</tr>
						</tbody>
					</table>
				</div>
			  </div>
			</div>
		  </div>
		</div>		
		<xml id="toolbox_factory" style="display:none">
			<category name="Connexion" colour="#696969">
				<block type="input_dummy"></block>
				<block type="input_value"></block>
				<block type="input_statement"></block>
			</category>
			<category name="Champ" colour="#00cc00">
				<block type="field_static"></block>
				<block type="field_input"></block>
				<block type="field_math"></block>
				<block type="field_image"></block>
				<block type="field_dropdown"></block>
				<block type="field_variable"></block>
				<block type="field_checkbox"></block>
				<block type="field_angle"></block>
				<block type="field_colour"></block>
			</category>
			<category name="Type" colour="#ff0000">
				<block type="type_boolean"></block>
				<block type="type_number"></block>
				<block type="type_string"></block>
				<block type="type_other"></block>
			</category>
			<category name="Couleur" id="colourCategory" colour="#FD6C9E">
				<block type="colour_hue"><mutation colour="360"></mutation><field name="HUE">0</field></block>
				<block type="colour_choice"></block>
				<block type="colour_rrggbb"><mutation colour="#4488FF"></mutation><field name="HUE">#4488FF</field></block>
			</category>
		</xml>
	</body>
	<script>
		ace.require("ace/ext/language_tools");
		var editor = ace.edit("generatorPre");
		editor.setOptions({
			showGutter: false,
			enableBasicAutocompletion: true,
			enableSnippets: true,
			enableLiveAutocompletion: true
		});
		editor.setTheme("ace/theme/sqlserver");
		editor.session.setTabSize(2);
		editor.session.setMode("ace/mode/javascript");
		editor.setShowPrintMargin(false);
	</script>
</html>