﻿<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>BLOCKLY-WEB</title>
		<link rel="icon" type="image/png" href="media/globe.png">
		<script src="js/blockly.min.js"></script>
		<script src="js/ffau/generate_html.js"></script>
		<script src="js/jquery.min.2.1.3.js"></script>
		<script src="js/bootstrap.toggle.min.js"></script>
		<script src="js/bootstrap.min.3.3.6.js"></script>
		<script src="js/rvb.js"></script>
		<script src="blocs&generateurs/ffau/css.js"></script>
		<script src="blocs&generateurs/ffau/html.js"></script>
		<script src="js/ffau/index.js"></script>
		<script src="js/ffau/ffau.js"></script>
		<script src="js/ace/ace.js"></script>
		<script src="js/ace/ext-language_tools.js"></script>
		<script src="lang/context_menu.js"></script>
		<link rel="stylesheet" href="css/bootstrap.toggle.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.3.3.6.css">
		<link rel="stylesheet" href="css/fontawesome.css">
		<link rel="stylesheet" href="css/ffau.css">
	</head>
	<body>
		<ul class="nav nav-tabs" role="tablist" style="display:none">
			<li role="presentation" class="active"><a href="#blocklyDiv" aria-controls="blocklyDiv" role="tab" data-toggle="tab"></a></li>
			<li role="presentation"><a href="#content_code" aria-controls="content_code" role="tab" data-toggle="tab"></a></li>
		</ul>
		<div id="header">
			<div id="btn_left">
				<input id="codeORblock" checked data-toggle="toggle" data-onstyle="default" data-on="<img src='media/icon.png' style='height:20px'>" data-off="<i class='fa fa-code fa-1_5x'></i>" type="checkbox">
			</div>
			<div id="btn_center" class="btn-toolbar">
				<input type="file" id="loadText" accept=".www, .html" style="display:none">
				<div class="btn-group">
					<button id="btn_new" class="btn btn-default"><i class="fa fa-file fa-1_5x btn_color"></i></button>
					<div class="btn-group">
						<button id="btn_example" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-file-text fa-1_5x btn_color"></i>
						</button>
						<ul class="dropdown-menu">
							<li class="dropdown-header">EXEMPLES</li>
							<li class="divider"></li>
							<li><a href="#" id="lien1"><i class="fa fa-html5 fa-fw"></i> Titre et paragraphe</a></li>
							<li><a href="#" id="lien2"><i class="fa fa-image fa-fw"></i> page simple avec image</a></li>
							<li><a href="#" id="lien3"><i class="fa fa-css3 fa-fw"></i> page complexe</a></li>
							<li><a href="#" id="lien4"><i class="fa fa-fa fa-fw"></i> utilisation de Bootstrap et FontAwesome</a></li>
						</ul>
					</div>
					<button id="btn_open" class="btn btn-default"><i class="fa fa-folder-open fa-1_5x btn_color"></i></button>
					<button id="btn_save" class="btn btn-default"><i class="fa fa-cloud-download fa-1_5x btn_color"></i></button>
				</div>
				<div class="btn-group">
					<button id="btn_factory" class="btn btn-default"><i class="fa fa-industry fa-1_5x btn_color"></i></button>
					<button id="btn_games" class="btn btn-default"><i class="fa fa-gamepad fa-1_5x btn_color"></i></button>
				</div>
				<div class="btn-group">
					<button id="btn_undo" class="btn btn-default"><i class="fa fa-undo fa-1_5x btn_color"></i></button>
					<button id="btn_redo" class="btn btn-default"><i class="fa fa-repeat fa-1_5x btn_color"></i></button>
					<button id="btn_search" class="btn btn-default"><i class="fa fa-binoculars fa-1_5x btn_color"></i></button>
					<button id="btn_print" class="btn btn-default"><i class="fa fa-camera fa-1_5x btn_color"></i></button>
				</div>
			</div>
		</div>
		<div id="container">
			<div id="blockly_l"  class="tab-content">
				<div role="tabpanel" id="blocklyDiv" class="tab-pane fade in active" style="position: relative;"></div>
				<div role="tabpanel" id="content_code" class="tab-pane fade" onChange="update()"></div>
			</div>
			<iframe id="blockly_r"></iframe>
		</div>
		<!-- toolbox config modal -->
		<xml id="toolbox" style="display:none">
			<category colour="#4a235a" name="Structure">
				<block type="head"></block>
				<block type="title"></block>
				<block type="bootstrap"></block>
				<block type="fontawesome"></block>
				<block type="body"></block>
				<block type="linebreak"></block>
				<block type="hline"></block>
				<block type="balise"></block>
				<block type="balise_orph"></block>
			</category>
			<category colour="65" name="Texte">
				<block type="emptytext"></block>
				<block type="emptytext">
					<field name='content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</field>
				</block>
				<category colour="65" name="en-bloc">
					<block type="paragraph"></block>
					<block type="header"></block>
					<block type="divider"></block>
				</category>
				<category colour="65" name="en-ligne">
					<block type="span"></block>
					<block type="textmod"></block>
					<block type="button"></block>
					<block type="link"></block>
					<block type="icon"></block>
				</category>
			</category>
			<category colour="20" name="Table">
				<block type="table"></block>
				<block type="tablerow"></block>
				<block type="thead"></block>
				<block type="tableheading"></block>
				<block type="tbody"></block>
				<block type="tabledata"></block>
			</category>
			<category colour="#FD6C9E" name="Liste">
				<block type="unorderedlist"></block>
				<block type="orderedlist"></block>
				<block type="listitem"></block>
			</category>
			<category colour="160" name="Formulaire">
				<block type="form"></block>
				<block type="input"></block>
				<block type="label"></block>
			</category>
			<category colour="330" name="Media">
				<block type="img"></block>
				<block type="image"></block>
				<block type="audio"></block>
				<block type="audios"></block>
				<block type="video"></block>
				<block type="videos"></block>
			</category>
			<category colour="120" name="Modification">
				<block type="args"></block>
				<block type="stylearg"></block>
				<block type="class"></block>
				<block type="id"></block>
				<block type="emptyarg"></block>
				<block type="style"></block>
				<block type="cssitem"></block>
				<block type="othercss"></block>
			</category>
			<category colour="290" name="CSS">
			<category colour="290" name="Texte">
				<block type="fontsize"></block>
				<block type="fontweight"></block>
				<block type="textdecoration"></block>
				<block type="texttransform"></block>
				<block type="textalign"></block>
			</category>
			<category colour="290" name="Arrangement">
				<block type="margin"></block>
				<block type="padding"></block>
				<block type="float"></block>
				<block type="verticalalign"></block>
				<block type="widthheightnum"></block>
			</category>
			<category colour="290" name="Couleur">
				<block type="color_picker"></block>
				<block type="hex_picker"></block>
				<block type="rgba_picker"></block>
				<block type="color-new"></block>
				<block type="bgcolor-new"></block>
			</category>
			<category colour="290" name="Bordure">
				<block type="border-new"></block>
				<block type="borderedge-new"></block>
				<block type="borderrad"></block>
				<block type="bordercollapse"></block>
			</category>
			</category>
		</xml>
	</body>
	<script>
		ace.require("ace/ext/language_tools");
		var editor = ace.edit("content_code");
		editor.setTheme('ace/theme/sqlserver');
		editor.session.setTabSize(2);
		editor.setShowPrintMargin(false);
		editor.session.setMode("ace/mode/html");
		editor.session.on('change', function(){update()});
		editor.setOptions({
			enableBasicAutocompletion: true,
			enableSnippets: true,
			enableLiveAutocompletion: true
		})
		function update(){
			var ace = editor.getValue();
			document.getElementById('blockly_r').srcdoc = ace
        }
	</script>
</html>