<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="start/img/icon.png">
    <title>BLOCKLINO</title>
    <link href="start/css/bootstrap.css" rel="stylesheet">
    <link href="start/css/style.css" rel="stylesheet">
    <link href="start/css/font-awesome.min.css" rel="stylesheet">
    <script src="start/js/modernizr.js"></script>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">BLOCKLINO</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="start.html">ACCUEIL</a></li>
			<li class="active"><a href="bloc.html">COMMENCER</a></li>
            <li><a href="about.html">À PROPOS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
<div id="service">
	 <div class="container">
 		<div class="row">
			<div class="col-md-2">
				<a href="bloc.html"><img src="start\blocs\long-arrow-left.png"></a>
			</div>
			<div class="col-md-8">
					<h2>Mettre la broche numérique...à...</h2>
					<p>Ecrire un état logique 0 ou 1 sur une sortie spécifique</p>
					<h2>Exemple.</h2>
					<p>Si on appuie sur le bouton connecté à la broche 7 alors la DEL connectée à la broche 8 va s'allumer et s'éteindre
					toutes le 250 millisecondes.Sinon la DEL va rester éteinte.</p>
					<img src="start\blocs\capture\led_bouton.png"/>
			</div>
		</div>
		</div>
	</div>
</div>	
	 <div id="footerwrap">
	 	<div class="container">
		 	<div class="row">
		 		<div class="col-lg-4">
		 			<h4>à propos</h4>
		 			<div class="hline-w"></div>
		 			<p>2018 réalisé avec Bootstrap par JP et Maximilien.<br />Mentions légales</p>
		 		</div>
		 		<div class="col-lg-4">
				
		 		</div>
		 		<div class="col-lg-4">
		 			
		 		</div>
		 	</div>
	 	</div>
	 </div>
    <script src="start/js/jquery.min.2.1.3.js"></script>
    <script src="start/js/bootstrap.min.js"></script>
	<script src="start/js/retina-1.1.0.js"></script>
	<script src="start/js/jquery.hoverdir.js"></script>
	<script src="start/js/jquery.hoverex.min.js"></script>
	<script src="start/js/jquery.prettyPhoto.js"></script>
  	<script src="start/js/jquery.isotope.min.js"></script>
  	<script src="start/js/custom.js"></script>
	<script>
		(function($) {
			"use strict";
			var $container = $('.portfolio'),
				$items = $container.find('.portfolio-item'),
				portfolioLayout = 'fitRows';
				if( $container.hasClass('portfolio-centered') ) {
					portfolioLayout = 'masonry';
				}
				$container.isotope({
					filter: '*',
					animationEngine: 'best-available',
					layoutMode: portfolioLayout,
					animationOptions: {
					duration: 750,
					easing: 'linear',
					queue: false
				},
				masonry: {
				}
				}, refreshWaypoints());
				function refreshWaypoints() {
					setTimeout(function() {
					}, 1000);   
				}
				$('nav.portfolio-filter ul a').on('click', function() {
						var selector = $(this).attr('data-filter');
						$container.isotope({ filter: selector }, refreshWaypoints());
						$('nav.portfolio-filter ul a').removeClass('active');
						$(this).addClass('active');
						return false;
				});
				function getColumnNumber() { 
					var winWidth = $(window).width(), 
					columnNumber = 1;
					if (winWidth > 1200) {
						columnNumber = 5;
					} else if (winWidth > 950) {
						columnNumber = 4;
					} else if (winWidth > 600) {
						columnNumber = 3;
					} else if (winWidth > 400) {
						columnNumber = 2;
					} else if (winWidth > 250) {
						columnNumber = 1;
					}
						return columnNumber;
					}
					function setColumns() {
						var winWidth = $(window).width(), 
						columnNumber = getColumnNumber(), 
						itemWidth = Math.floor(winWidth / columnNumber);
						
						$container.find('.portfolio-item').each(function() { 
							$(this).css( { 
							width : itemWidth + 'px' 
						});
					});
				}
				function setPortfolio() { 
					setColumns();
					$container.isotope('reLayout');
				}
				$container.imagesLoaded(function () { 
					setPortfolio();
				});
				$(window).on('resize', function () { 
				setPortfolio();          
			});
		})(jQuery);
	</script>
</body>
</html>