﻿<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Couleurs RVB</title>
		<link rel="stylesheet" href="css/fontawesome.css"> 
		<link rel="stylesheet" href="css/rvb.css">
	</head>
	<body onload="showHex('808080')">
		<div id="toptitle">
			<div id="title">
				<span class="fa fa-tint fa-1_5x"> Couleurs RVB</span>
			</div>
			<div id="title-bar-btns">
				<button id="btn_quit" type="button" class="btn btn-quitprimary"><span class="fa fa-times fa-1_75x"></span></button>
			</div>
		</div>
		<div id="divbody">
			<form name="converter">
				<table border="0" cellpadding="0" cellspacing="0" width="400">
					<tr>
						<td bgcolor="#888888">
							<table border="0" cellpadding="6" cellspacing="1" width="400">
												<tr>
													<td bgcolor="#000000" align="center" width="33%">
														<font style="font-family:Verdana,Helvetica,Sans-serif;font-size:15px;"><b>Canal RGB</b></font>
													</td>
													<td bgcolor="#000000" align="center" width="33%">
														<font style="font-family:Verdana,Helvetica,Sans-serif;font-size:15px;"><b>Hexadécimal</b></font>
													</td>
													<td bgcolor="#000000" align="center" width="33%">
														<font style="font-family:Verdana,Helvetica,Sans-serif;font-size:15px;"><b>Décimal</b></font>
													</td>
												</tr>
												<tr>
													<td bgcolor="#000000" align="center" valign="top" nowrap>
														<b>
														<input type="button" onClick="reduceVal('R')" value="  -  " style="width:22px;height:22px;border:1px solid;border-color:white gray gray white; background-color:silver;font-size:15px;cursor:pointer;">
														&nbsp;&nbsp;&nbsp;&nbsp; <font style="font-family:Verdana,Helvetica,Sans-serif;font-size:15px;color:red;">Red</font> 
														&nbsp;&nbsp;&nbsp;&nbsp;
														<input type="button" onClick="increaseVal('R')" value=" + " style="width:22px;height:22px;border:1px solid;border-color:white gray gray white; background-color:silver;font-size:15px;cursor:pointer;">
														</b>
													</td>
													<td bgcolor="#000000" align="center">
														<input type="text" name="hexR" size="5" maxlength="2" style="border:2px solid red;color:red;">
													</td>
													<td bgcolor="#000000" align="center">
														<input type="text" name="decR" size="5" maxlength="3" style="border:2px solid red;color:red;">
													</td>
												</tr>
												<tr>
													<td bgcolor="#000000" align="center" valign="top" nowrap>
														<b>
														<input type="button" onClick="reduceVal('G')" value="  -  " style="width:22px;height:22px;border:1px solid;border-color:white gray gray white; background-color:silver;font-size:15px;cursor:pointer;">
														&nbsp;&nbsp; <font style="font-family:Verdana,Helvetica,Sans-serif;font-size:15px;color:green;">Green</font> 
														&nbsp;&nbsp;
														<input type="button" onClick="increaseVal('G')" value=" + " style="width:22px;height:22px;border:1px solid;border-color:white gray gray white; background-color:silver;font-size:15px;cursor:pointer;">
														</b>
													</td>
													<td bgcolor="#000000" align="center">
														<input type="text" name="hexG" size="5" maxlength="2" style="border:2px solid green;color:green;">
													</td>
													<td bgcolor="#000000" align="center">
														<input type="text" name="decG" size="5" maxlength="3" style="border:2px solid green;color:green;">
													</td>
												</tr>
												<tr>
													<td bgcolor="#000000" align="center" valign="top" nowrap>
														<b>
														<input type="button" onClick="reduceVal('B')" value="  -  " style="width:22px;height:22px;border:1px solid;border-color:white gray gray white; background-color:silver;font-size:15px;cursor:pointer;">
														&nbsp;&nbsp;&nbsp;&nbsp; <font style="font-family:Verdana,Helvetica,Sans-serif;font-size:15px;color:blue;">Blue</font> 
														&nbsp;&nbsp;&nbsp;
														<input type="button" onClick="increaseVal('B')" value=" + " style="width:22px;height:22px;border:1px solid;border-color:white gray gray white; background-color:silver;font-size:15px;cursor:pointer;">
														</b>
													</td>
													<td bgcolor="#000000" align="center">
														<input type="text" name="hexB" size="5" maxlength="2" style="border:2px solid blue;color:blue;">
													</td>
													<td bgcolor="#000000" align="center">
														<input type="text" name="decB" size="5" maxlength="3" style="border:2px solid blue;color:blue;">
													</td>
												</tr>
												<tr>
													<td bgcolor="#000000" align="center" valign="top" nowrap>
														<b>
														<input type="button" onClick="reduceVal('R');reduceVal('G');reduceVal('B');" value="  -  " style="width:22px;height:22px;border:1px solid;border-color:white gray gray white; background-color:silver;font-size:15px;cursor:pointer;">
														&nbsp;&nbsp;&nbsp;&nbsp; <font style="font-family:Verdana,Helvetica,Sans-serif;font-size:15px;color:white;">Tout</font> 
														&nbsp;&nbsp;&nbsp;
														<input type="button" onClick="increaseVal('R');increaseVal('G');increaseVal('B');" value=" + " style="width:22px;height:22px;border:1px solid;border-color:white gray gray white; background-color:silver;font-size:15px;cursor:pointer;">
														</b>
													</td>
													<td bgcolor="#000000" align="center">
														<input type="button" value="  Montrer  " onclick="convert2Dec(document.converter.hexR.value,document.converter.hexG.value,document.converter.hexB.value,'')" style="width:100px;height:22px;border:1px solid;border-color:white gray gray white; background-color:silver;font-size:15px;cursor:pointer;">
													</td>
													<td bgcolor="#000000" align="center">
														<input type="button" value="  Montrer  " onclick="convert2Hex(document.converter.decR.value,document.converter.decG.value,document.converter.decB.value,'')" style="width:100px;height:22px;border:1px solid;border-color:white gray gray white; background-color:silver;font-size:15px;cursor:pointer;">
													</td>
												</tr>
												<tr>
													<td bgcolor="#000000" align="center">
														<font style="font-family:Verdana,Helvetica,Sans-serif;font-size:15px;color:white;"><b>
														Code Hex&nbsp;:</b>
														</font>
													</td>
													<td bgcolor="#000000" align="center"><font style="font-family:Verdana,Helvetica,Sans-serif;font-size:20px;color:white;"><b># </b></font>
														<input type="text" name="hexString" size="6" maxlength="6" style="border:2px solid gray;margin-bottom:3px;">
													</td>
													<td bgcolor="#000000" align="center">
														<input type="button" value="  Montrer   " onclick="showHex(document.converter.hexString.value)" style="width:100px;height:22px;border:1px solid;border-color:white gray gray white; background-color:silver;font-size:15px;cursor:pointer;">
													</td>
												</tr>
												<tr>
													<td bgcolor="#000000" align="center">
														<font style="font-family:Verdana,Helvetica,Sans-serif;font-size:15px;color:white;"><b>
														Couleurs &nbsp;:</b>
													</font>
													</td>
													<td bgcolor="#000000" align="center" colspan="2">
													 <select name="names" onChange="showHex(this.value)" style="border:2px solid gray;font-family:Verdana,Helvetica,Sans-serif;">
														 <option value="000000"></option>
														 <option value="F0F8FF" style="background-color:aliceblue;">aliceblue</option>
														 <option value="FAEBD7" style="background-color:antiquewhite;">antiquewhite</option>
														 <option value="00FFFF" style="background-color:aqua;">aqua</option>
														 <option value="7FFFD4" style="background-color:aquamarine;">aquamarine</option>
														 <option value="F0FFFF" style="background-color:azure;">azure</option>
														 <option value="F5F5DC" style="background-color:beige;">beige</option>
														 <option value="FFE4C4" style="background-color:bisque;">bisque</option>
														 <option value="000000" style="background-color:black; color:white;">black</option>
														 <option value="FFEBCD" style="background-color:blanchedalmond;">blanchedalmond</option>
														 <option value="0000FF" style="background-color:blue; color:white;">blue</option>
														 <option value="8A2BE2" style="background-color:blueviolet; color:white;">blueviolet</option>
														 <option value="A52A2A" style="background-color:brown; color:white;">brown</option>
														 <option value="DEB887" style="background-color:burlywood;">burlywood</option>
														 <option value="5F9EA0" style="background-color:cadetblue;">cadetblue</option>
														 <option value="7FFF00" style="background-color:chartreuse;">chartreuse</option>
														 <option value="D2691E" style="background-color:chocolate; color:white;">chocolate</option>
														 <option value="FF7F50" style="background-color:coral;">coral</option>
														 <option value="6495ED" style="background-color:cornflowerblue;">cornflowerblue</option>
														 <option value="FFF8DC" style="background-color:cornsilk;">cornsilk</option>
														 <option value="DC143C" style="background-color:crimson; color:white;">crimson</option>
														 <option value="00008B" style="background-color:darkblue; color:white;">darkblue</option>
														 <option value="008B8B" style="background-color:darkcyan; color:white;">darkcyan</option>
														 <option value="B8860B" style="background-color:darkgoldenrod; color:white;">darkgoldenrod</option>
														 <option value="404040" style="background-color:#404040; color:white;">darkgray</option>
														 <option value="006400" style="background-color:darkgreen; color:white;">darkgreen</option>
														 <option value="BDB76B" style="background-color:darkkhaki;">darkkhaki</option>
														 <option value="8B008B" style="background-color:darkmagenta; color:white;">darkmagenta</option>
														 <option value="556B2F" style="background-color:darkolivegreen; color:white;">darkolivegreen</option>
														 <option value="FF8C00" style="background-color:darkorange; color:white;">darkorange</option>
														 <option value="9932CC" style="background-color:darkorchid; color:white;">darkorchid</option>
														 <option value="8B0000" style="background-color:darkred; color:white;">darkred</option>
														 <option value="E9967A" style="background-color:darksalmon;">darksalmon</option>
														 <option value="8FBC8F" style="background-color:darkseagreen;">darkseagreen</option>
														 <option value="483D8B" style="background-color:darkslateblue; color:white;">darkslateblue</option>
														 <option value="2F4F4F" style="background-color:darkslategray; color:white;">darkslategray</option>
														 <option value="00CED1" style="background-color:darkturquoise;">darkturquoise</option>
														 <option value="9400D3" style="background-color:darkviolet; color:white;">darkviolet</option>
														 <option value="FF1493" style="background-color:deeppink; color:white;">deeppink</option>
														 <option value="00BFFF" style="background-color:deepskyblue;">deepskyblue</option>
														 <option value="696969" style="background-color:dimgray; color:white;">dimgray</option>
														 <option value="1E90FF" style="background-color:dodgerblue; color:white;">dodgerblue</option>
														 <option value="B22222" style="background-color:firebrick; color:white;">firebrick</option>
														 <option value="FFFAF0" style="background-color:floralwhite;">floralwhite</option>
														 <option value="228B22" style="background-color:forestgreen; color:white;">forestgreen</option>
														 <option value="FF00FF" style="background-color:fuchsia; color:white;">fuchsia</option>
														 <option value="DCDCDC" style="background-color:gainsboro;">gainsboro</option>
														 <option value="F8F8FF" style="background-color:ghostwhite;">ghostwhite</option>
														 <option value="FFD700" style="background-color:gold;">gold</option>
														 <option value="DAA520" style="background-color:goldenrod;">goldenrod</option>
														 <option value="808080" selected="selected" style="background-color:gray;">gray</option>
														 <option value="008000" style="background-color:green; color:white;">green</option>
														 <option value="ADFF2F" style="background-color:greenyellow;">greenyellow</option>
														 <option value="F0FFF0" style="background-color:honeydrew;">honeydew</option>
														 <option value="FF69B4" style="background-color:hotpink; color:white;">hotpink</option>
														 <option value="CD5C5C" style="background-color:indianred; color:white;">indianred</option>
														 <option value="4B0082" style="background-color:indigo; color:white;">indigo</option>
														 <option value="FFFFF0" style="background-color:ivory;">ivory</option>
														 <option value="F0E68C" style="background-color:khaki;">khaki</option>
														 <option value="E6E6FA" style="background-color:lavender;">lavender</option>
														 <option value="FFF0FF" style="background-color:lavenderblush;">lavenderblush</option>
														 <option value="7CFC00" style="background-color:lawngreen;">lawngreen</option>
														 <option value="FFFACD" style="background-color:lemonchiffon;">lemonchiffon</option>
														 <option value="ADD8E6" style="background-color:lightblue;">lightblue</option>
														 <option value="F08080" style="background-color:lightcoral;">lightcoral</option>
														 <option value="E0FFFF" style="background-color:lightcyan;">lightcyan</option>
														 <option value="FAFAD2" style="background-color:lightgoldenrodyellow;">lightgoldenrodyellow</option>
														 <option value="90EE90" style="background-color:lightgreen;">lightgreen</option>
														 <option value="D3D3D3" style="background-color:lightgrey;">lightgrey</option>
														 <option value="FFB6C1" style="background-color:lightpink;">lightpink</option>
														 <option value="FFA07A" style="background-color:lightsalmon;">lightsalmon</option>
														 <option value="20B2AA" style="background-color:lightseagreen;">lightseagreen</option>
														 <option value="87CEFA" style="background-color:lightskyblue;">lightskyblue</option>
														 <option value="778899" style="background-color:lightslategray;">lightslategray</option>
														 <option value="B0C4DE" style="background-color:lightsteelblue;">lightsteelblue</option>
														 <option value="FFFFE0" style="background-color:lightyellow;">lightyellow</option>
														 <option value="00FF00" style="background-color:lime;">lime</option>
														 <option value="32CD32" style="background-color:limegreen;">limegreen</option>
														 <option value="FAF0E6" style="background-color:linen;">linen</option>
														 <option value="FF00FF" style="background-color:magenta; color:white;">magenta</option>
														 <option value="800000" style="background-color:maroon; color:white;">maroon</option>
														 <option value="66CDAA" style="background-color:mediumaquamarine;">mediumaquamarine</option>
														 <option value="3CB371" style="background-color:mediumseagreen;">mediumseagreen</option>
														 <option value="7B68EE" style="background-color:mediumslateblue; color:white;">mediumslateblue</option>
														 <option value="00FA9A" style="background-color:mediumspringgreen;">mediumspringgreen</option>
														 <option value="48D1CC" style="background-color:mediumturquoise;">mediumturquoise</option>
														 <option value="C71585" style="background-color:mediumvioletred; color:white;">mediumvioletred</option>
														 <option value="0000CD" style="background-color:mediumblue; color:white;">mediumblue</option>
														 <option value="BA55D3" style="background-color:mediumorchid; color:white;">mediumorchid</option>
														 <option value="9370DB" style="background-color:mediumpurple; color:white;">mediumpurple</option>
														 <option value="191970" style="background-color:midnightblue; color:white;">midnightblue</option>
														 <option value="F5FFFA" style="background-color:mintcream;">mintcream</option>
														 <option value="FFE4E1" style="background-color:mistyrose;">mistyrose</option>
														 <option value="FFE4B5" style="background-color:moccasin;">moccasin</option>
														 <option value="FFDEAD" style="background-color:navajowhite;">navajowhite</option>
														 <option value="000080" style="background-color:navy; color:white;">navy</option>
														 <option value="FDF5E6" style="background-color:oldlace;">oldlace</option>
														 <option value="808000" style="background-color:olive; color:white;">olive</option>
														 <option value="6B8E23" style="background-color:olivedrab; color:white;">olivedrab</option>
														 <option value="FFA500" style="background-color:orange;">orange</option>
														 <option value="FF4500" style="background-color:orangered; color:white;">orangered</option>
														 <option value="DA70D6" style="background-color:orchid; color:white;">orchid</option>
														 <option value="EEE8AA" style="background-color:palegoldenrod;">palegoldenrod</option>
														 <option value="98FB98" style="background-color:palegreen;">palegreen</option>
														 <option value="AFEEEE" style="background-color:paleturquoise;">paleturquoise</option>
														 <option value="DB7093" style="background-color:palevioletred;">palevioletred</option>
														 <option value="FFEFD5" style="background-color:papayawhip;">papayawhip</option>
														 <option value="FFDAB9" style="background-color:peachpuff;">peachpuff</option>
														 <option value="CD853F" style="background-color:peru;">peru</option>
														 <option value="FFC0CB" style="background-color:pink;">pink</option>
														 <option value="DDA0DD" style="background-color:plum;">plum</option>
														 <option value="B0E0E6" style="background-color:powderblue;">powderblue</option>
														 <option value="800080" style="background-color:purple; color:white;">purple</option>
														 <option value="FF0000" style="background-color:red; color:white;">red</option>
														 <option value="BC8F8F" style="background-color:rosybrown;">rosybrown</option>
														 <option value="4169E1" style="background-color:royalblue; color:white;">royalblue</option>
														 <option value="8B4513" style="background-color:saddlebrown; color:white;">saddlebrown</option>
														 <option value="FA8072" style="background-color:salmon;">salmon</option>
														 <option value="F4A460" style="background-color:sandybrown;">sandybrown</option>
														 <option value="2E8B57" style="background-color:seagreen; color:white;">seagreen</option>
														 <option value="FFF5EE" style="background-color:seashell;">seashell</option>
														 <option value="A0522D" style="background-color:sienna; color:white;">sienna</option>
														 <option value="C0C0C0" style="background-color:silver;">silver</option>
														 <option value="87CEEB" style="background-color:skyblue;">skyblue</option>
														 <option value="6A5ACD" style="background-color:slateblue; color:white;">slateblue</option>
														 <option value="708090" style="background-color:slategray; color:white;">slategray</option>
														 <option value="FFFAFA" style="background-color:snow;">snow</option>
														 <option value="00FF7F" style="background-color:springgreen;">springgreen</option>
														 <option value="4682B4" style="background-color:steelblue;">steelblue</option>
														 <option value="D2B48C" style="background-color:tan;">tan</option>
														 <option value="008080" style="background-color:teal; color:white;">teal</option>
														 <option value="D8BFD8" style="background-color:thistle;">thistle</option>
														 <option value="FF6347" style="background-color:tomato;;">tomato</option>
														 <option value="40E0D0" style="background-color:turquoise;">turquoise</option>
														 <option value="EE82EE" style="background-color:violet;">violet</option>
														 <option value="F5DEB3" style="background-color:wheat;">wheat</option>
														 <option value="FFFFFF" style="background-color:white;">white</option>
														 <option value="F5F5F5" style="background-color:whitesmoke;">whitesmoke</option>
														 <option value="FFFF00" style="background-color:yellow;">yellow</option>
														 <option value="9ACD32" style="background-color:yellowgreen;">yellowgreen</option>
													 </select>
													</td>
												</tr>
							</table>
						</td>
					</tr>
				</table>
			</form>
		</div>
		<script language="JavaScript" type="text/javascript">
			var remote = require('electron').remote
			document.getElementById('btn_quit').onclick = function() {
				remote.getCurrentWindow().close()
			}
		function convert2Dec(numR,numG,numB,doneString) {      
		   if ( (!numR || !numG || !numB ) && (!doneString) ) {
			  alert("Entrez une valeur dans chaque case.");
			  return false;
		   }
		   numR = numR.toUpperCase();
		   numG = numG.toUpperCase();
		   numB = numB.toUpperCase();
		   decRval = hex2dec(numR)
		   decGval = hex2dec(numG);
		   decBval = hex2dec(numB);
		   if ( (decRval == "BAD") || (decGval == "BAD") || (decBval == "BAD") ) {
			  return false;
		   }
		   else {
			  document.converter.decR.value = decRval;
			  document.converter.decG.value = decGval;
			  document.converter.decB.value = decBval;
			  document.converter.hexR.value = numR;
			  document.converter.hexG.value = numG;
			  document.converter.hexB.value = numB;
			  //document.converter.dec.value = parseInt(hexNum,16);
			  hexStringOut =  "" + numR + numG + numB;
			  hexStringOut.toUpperCase();
			  document.bgColor = "#" + hexStringOut;
			  document.converter.hexString.value = hexStringOut;  
		   }
		   convert2Hex(decRval,decGval,decBval,"DONE");
		   //return true;
		   if (document.converter.names.value != document.converter.hexString.value) {
			  document.converter.names.selectedIndex = 0;
		   }
		}
		function hex2dec(theHex) {
		   if ( (theHex.charAt(0) > "F") || (theHex.charAt(1) > "F") ) {
			  alert("Code hexadécimal (00-FF) uniquement.");
			  return "BAD";
		   }
		   var retDec  = parseInt(theHex,16);
		   return retDec;
		}
		function fixHex(theDec) { 
		   var hNum = new Array("0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F");
		   var retHex = hNum[theDec];
		   return retHex;
		}
		function dec2hex(theDec) {
		   for (var k=0;k<theDec.length;k++) {
			  var thisChar = theDec.charAt(k);
			  if ( (thisChar < "0") || (thisChar > "9") ) {
				 alert("Code décimal (0-255) uniquement.");
				 return "BAD";
			  }
		   }
		   var leftNum;
		   var rightNum;
		   var leftNumS;
		   var rightNumS;
		   var retNum;
		   if (theDec > 255) {
			  alert("Pas plus que 255.");
			  return "BAD";
		   }
		   else {
			  leftNum = Math.floor(theDec / 16);
			  leftNumS = fixHex(leftNum);
			  rightNum = theDec%16;
			  rightNumS = fixHex(rightNum);
			  retNum = leftNumS + rightNumS;
		   }
		   return retNum;
		}
		function convert2Hex(numR,numG,numB,doneString) {      
		   if ( (!numR || !numG || !numB ) && (!doneString) ) {
			  alert("Entrez une valeur dans chaque case.");
			  return false;
		   }
		   hexRval = dec2hex(numR);
		   hexGval = dec2hex(numG);
		   hexBval = dec2hex(numB);
		   if ( (hexRval == "BAD") || (hexGval == "BAD") || (hexBval == "BAD") ) {
			  return false;
		   }
		   else {
			  document.converter.hexR.value = dec2hex(numR);
			  document.converter.hexG.value = dec2hex(numG);
			  document.converter.hexB.value = dec2hex(numB);
			  hexStringOut =  "" + hexRval + hexGval + hexBval;
			  hexStringOut = hexStringOut.toUpperCase();
			  document.bgColor = "#" + hexStringOut;
			  document.converter.hexString.value = hexStringOut;  
		   }
		   //return true;
		}
		function showHex(hexStringIn) {
		   if (hexStringIn.length != 6) {
			  alert ('N\entrez qu\'une valeur hexadécimale à 6 caractères !');
			  return false;
		   }
		   hexRval = "" + hexStringIn.charAt(0) + hexStringIn.charAt(1);
		   hexGval = "" + hexStringIn.charAt(2) + hexStringIn.charAt(3);
		   hexBval = "" + hexStringIn.charAt(4) + hexStringIn.charAt(5);
		   convert2Dec(hexRval,hexGval,hexBval,"DONE");
		   convert2Hex(decRval,decGval,decBval,"DONE")
		}
		function reduceVal(theType) {
		   decRval = document.converter.decR.value;
		   decGval = document.converter.decG.value;
		   decBval = document.converter.decB.value;
		   eval ("newNum = dec" + theType + "val - 8");
		   if (newNum < 0) {
			  newNum = 0;
		   }
		   eval ("dec" + theType + "val = newNum");
		   document.converter.decR.value = decRval;
		   document.converter.decG.value = decGval;
		   document.converter.decB.value = decBval;
		   convert2Hex(decRval,decGval,decBval,"DONE");
		   convert2Dec(hexRval,hexGval,hexBval,"DONE");
		}
		function increaseVal(theType) {
		   decRval = document.converter.decR.value;
		   decGval = document.converter.decG.value;
		   decBval = document.converter.decB.value;
		   eval ("newNum = dec" + theType + "val - -8");
		   if (newNum > 255) {
			  newNum = 255;
		   }
		   eval ("dec" + theType + "val = newNum");
		   document.converter.decR.value = decRval;
		   document.converter.decG.value = decGval;
		   document.converter.decB.value = decBval;
		   convert2Hex(decRval,decGval,decBval,"DONE");
		   convert2Dec(hexRval,hexGval,hexBval,"DONE");
		}
		</script>
	</body>
</html>